<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/raio.png" type="icon">
  <title>A.A.G.N.P</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="scroll-up-btn">
    <ion-icon name="chevron-up-outline"></ion-icon>
  </div>
  <div class="navbar">
    <div class="max-width">
      <div class="logo"><a href="#">Zeus<span>ão</span></a></div>
      <ul class="menu">
        <li><a href="#home">Inicio</a></li>
        <li><a href="#about">Sobre</a></li>
        <li><a href="#services">Patrocinadores</a></li>
        <li><a href="#skills">Loja</a></li>
        <li><a href="#teams">Diretoria</a></li>
        <li><a href="#contact">Contato</a></li>
      </ul>
      <div class="menu-btn">
        <ion-icon name="menu-outline"></ion-icon>
      </div>
    </div>
  </div>

  <!--home inicio-->
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Ola, eu sou o</div>
        <div class="text-2">ZEUS</div>
        <div class="text-3">eu sou o Deus do raio, do trovão e dos céus.</div>
        <a href="https://chat.whatsapp.com/BYNnRJngAAvElyOiUlLO1I">Faça parte dessa familia</a>
      </div>
    </div>
  </section>

  <!--sessão sobre-->
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">Sobre</h2>
      <div class="about-content">
        <div class="column left">
          <img src="img/semf.png" alt="">
        </div>
        <div class="column right">
          <div class="text">Sou o Zeus, conhecido como Zeusão
            <p>Fui criado por um grupo de amigos da faculdade, somos uma associação sem fins lucrativos formada por alunos do curso de gerenciais da Faculdade Newton Paiva na Cidade de Belo Horizonte.Nossas atividades envolvem a promoção de práticas esportivas entre os alunos,campeonatos com outras faculdades, além da realização de eventos de integração,como festas e ações sociais.As práticas esportivas oferecidas contam com inúmeras modalidades,que tem como principais objetivos não só promover integração entre os alunos.</p>
            <a href="https://chat.whatsapp.com/BYNnRJngAAvElyOiUlLO1I">Tornar semiZeus</a>
          </div>
        </div>
      </div>
  </section>

  <!--sessão Parceiros-->
  <section class="services" id="services">
    <div class="max-width">
      <h2 class="title">Patrocinadores</h2>
      <div class="serv-content">
        <div class="card">
          <div class="box">
            <img src="img/dacabeçaaope.png" alt="">
            <div class="text">Da cabeça ao Pé
            </div>
            <p>Loja de roupa feminina</p>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <img src="img/aspen.png" alt="">
            <div class="text">Aspen</div>
            <p>ASPEN Investimentos</p>
          </div>
        </div>


        <div class="card">
          <div class="box">
            <img src="img/et.png" alt="">
            <div class="text">Estrela Bet</div>
            <p>Site de apostas esportivas</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--sessão especialidade-->
  <section class="skills" id="skills">
    <div class="max-width">
      <h2 class="title">Loja</h2>
      <div class="skills-content">
        <div class="column left">
          <hr>
          <hr>
          <div class="produtos">
            <div class="produto1">
              <p> Boné </p>
              <img src="img/13.jpg" alt="">
              <p class="preco">Por Apenas <br><span> R$ 50,00</span></p>
            </div>
            <div class="produto2">
              <p> Samba/Doll </p>
              <img src="img/12.jpg" alt="">
              <p class="preco">Por Apenas <br><span> R$ 50,00</span></p>
            </div>
            <div class="produto3">
              <p> Caneca + Tirante </p>
              <img src="img/caneca.jfif" alt="">
              <p class="preco">Por Apenas <br><span> R$ 40,00</span></p>
            </div>
            <div class="produto4">
              <p> Body </p>
              <img src="img/body.jpg" alt="">
              <p class="preco">Por Apenas <br><span> R$ 50,00</span></p>
            </div>
            <div class="produto5">
              <p> Tatuagens </p>
              <img src="img/tatto.jfif" alt="">
              <p class="preco">Por Apenas <br><span> R$ 2,00</span></p>
            </div>
          </div>

          <hr>
          <hr>
  </section>

  <!--sessão equipe-->
  <section class="teams" id="teams">
    <div class="max-width">
      <h2 class="title">Minha Diretoria</h2>
      <div class="carousel owl-carousel ">
        <div class="card">
          <div class="box">
            <img src="img/1.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <div class="text">Bruna/Marina</div>
            <p>Responsaveis pelo marketing e conteudos dos meus eventos</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <img src="img/4.jpg" alt="">
            <img src="img/6.jpg" alt="">
            <img src="img/9.jpg" alt="">
            <div class="text">Arthur/Guh/Erika</div>
            <p>Responsaveis pelo esportes, organizar os treinos e competições </p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <img src="img/2.jpg" alt="">
            <img src="img/5.jpg" alt="">
            <div class="text">Marcio/Vitin</div>
            <p>Presidente e Vice</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <img src="img/10.jpg" alt="">
            <img src="img/7.jpg" alt="">
            <img src="img/8.jpg" alt="">
            <div class="text">Danieli/Camila/Lucas</div>
            <p>Responsaveis pela secretaria, financeiro e eventos.</p>
          </div>
        </div>

      </div>
    </div>
    </div>
    </div>
  </section>
  <!--Sessão familia zeus-->
<section class="slider">
        <div class="slider-content">
            
            <input type="radio" name="btn-radio" id="radio1">
            <input type="radio" name="btn-radio" id="radio2">
            <input type="radio" name="btn-radio" id="radio3">

            <div class="slide-box primeiro">
                <img class="img-desktop" src="img/turmacompleta.jpg" alt="slide 1">
                <img class="img-mobile" src="img/turmacompleta.jpg" alt="slide 1">
            </div>

            <div class="slide-box">
                <img class="img-desktop" src="img/turmaZEUS.jfif" alt="slide 3">
                <img class="img-mobile" src="img/turmaZEUS.jfif" alt="slide 1">
            </div>
            <div class="slide-box">
                <img class="img-desktop" src="img/time.jpg" alt="slide 3">
                <img class="img-mobile" src="img/time.jpg" alt="slide 3">
            </div>

            <div class="nav-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
            </div>

            <div class="nav-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
            </div>

        </div>
    </section>
  <!--Sessão contato-->
  <section class="contact" id="contact">
    <div class="max-width">
      <h2 class="title">Contato</h2>
      <div class="contact-content">
        <div class="column left">
          <div class="text">Fale Conosco</div>
          <p>Nesse espaço você pode mandar uma mensagem pra gente, alguem problema que tiver, para ser um atleta Zeus,
            ou se quiser elogiar fique a vontade. <br> <br> <strong> Nossos canais de comunicação:</strong> </p>

          <div class="icons">
            <div class="row">
              <ion-icon name="logo-instagram"></ion-icon>
              <div class="info">
                <div class="head">Instagram</div>
                <div class="sub-title"><a
                    href="https://www.instagram.com/atleticagerenciaisnp/">@Atleticagerenciaisnp</a></p>
                </div>
              </div>
            </div>
            <div class="row">
              <ion-icon name="logo-whatsapp"></ion-icon>
              <div class="info">
                <div class="head">Grupo</div>
                <div class="sub-title"><a href="https://chat.whatsapp.com/BYNnRJngAAvElyOiUlLO1I">Atletica Gerenciais
                    Zeus</a></p>
                </div>
              </div>
            </div>
            <div class="row">
              <ion-icon name="mail-outline"></ion-icon>
              <div class="info">
                <div class="head">Email</div>
                <div class="sub-title">ateleticagerenciaisnp@gmail.com</div>
              </div>
            </div>
          </div>
        </div>
        <!--column left-->
        <div class="column rigth">
          <div class="text">Mensagem</div>
          <form action="">
            <div class="fields">
              <div class="field name">
                <input type="text" placeholder="Nome" required>
              </div>
              <div class="field email">
                <input type="email" placeholder="Email" required>
              </div>
            </div>
            <div class="field">
              <div class="field">
                <input type="text" placeholder="Telefone" required>
              </div>
              <div class="field textarea">
                <textarea cols="30" rows="10" placeholder="Escrever...." required></textarea>
              </div>
              <div class="button">
                <button type="submit">Enviar</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!--sessão  footer-->
  <footer>
    <span>Criado por <a href="https://prot-bruna.brunazunzarrenn.repl.co/">Bruna Zunzarren</a> | Todos os direitos
      reservado 2023</span>
  </footer>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

</body>

</html>